{
  "name": "portfolio-2025",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://coco-ball.github.io/portfolio-2025",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.74.3",
    "@react-three/fiber": "^8.13.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9"
  }
}
